
A001,gender F,age 21,sales 001,bmi Normal,salary 12,birthday 01/01/1996,valid 1,
Q001,gender M,age 45,sales 999,bmi Underweight,salary 725,birthday 31/12/1971,valid 1,
A002,gender F,age 21,sales 001,bmi Normal,salary 12,birthday 01/01/1996,valid 1,
A05,gender F,age 21,sales 001,bmi Normal,salary 12,birthday 01/01/1996,valid 0,
A003,gender F,age 21,sales 001,bmi Normal,salary 12,birthday 01/01/1996,valid 1,
A004,gender F,age 100,sales 001,bmi Normal,salary 12,birthday 01/01/1917,valid 0,
Q002,gender M,age 45,sales 099,bmi Underweight,salary 725,birthday 31/12/1971,valid 1,
Q003,gender M,age 45,sales 099,bmi Underweight,salary 725,birthday 31/12/1971,valid 1,
Q004,gender M,age 45,sales 999,bmi Underweight,salary 1725,birthday 31/12/1971,valid 0,
Q005,gender M,age 45,sales 999,bmi Underweight,salary 725,birthday 12-31-1971,valid 0,
006A,gender F,age 21,sales 001,bmi Normal,salary 12,birthday 01/01/1996,valid 0,
A007B,gender F,age 21,sales 001,bmi Normal,salary 12,birthday 01/01/1996,valid 0,
A008,gender F,age 21,sales 001,bmi Normal,salary 12,birthday 01/01/1996,valid 1,
A009,gender F,age 21,sales 001,bmi Normal,salary 12,birthday 01/01/1996,valid 1,
A010,gender miss,age 21,sales 001,bmi Normal,salary 12,birthday 01/01/1996,valid 0,
A011,gender ,age 21,sales 001,bmi Normal,salary 12,birthday 01/01/1996,valid 0,
A012,gender F,age 21,sales 001,bmi Normal,salary 12,birthday 01/01/1996,valid 1,
Q006,gender M,age 45,sales 999,bmi Strong,salary 725,birthday 31/12/1971,valid 0,
Q007,gender M,age 45,sales 999,bmi week,salary 725,birthday 31/12/1971,valid 0,
Q008,gender M,age 45,sales 999,bmi 100,salary 725,birthday 31/12/1971,valid 0,
Q009,gender M,age 45,sales 999,bmi Underweight,salary 75,birthday 31/12/1971,valid 1,
Q010,gender M,age 45,sales 999,bmi Underweight,salary 725,birthday 31-11-1971,valid 0,
Q011,gender M,age 46,sales 999,bmi Underweight,salary 725,birthday 31/01/1971,valid 1,
Q012,gender M,age 46,sales 999,bmi Underweight,salary 725,birthday 31/01/1971,valid 1,
Q013,gender M,age 46,sales 999,bmi Underweight,salary 725,birthday Jan-31-1971,valid 0,
Q014,gender M,age 46,sales 999,bmi Underweight,salary 725,birthday 31/12/1971,valid 1,
A283,gender M,age 20,sales 444,bmi Obesity,salary 12,birthday 01/02/1998,valid 1,
A222,gender F,age 20,sales 777,bmi Normal,salary 12,birthday 02/01/1998,valid 1,
